<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_14t_gjzo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <% Response.Write("<title>Darya Propellers</title>"); %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/StyleSheet.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.11.1.js" type="text/javascript"></script>

    <script src="js/JScript.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <img style="position: absolute; right: 0px; top: 0px; height: 200px;" src="Images/Propellers.png"
            alt="Propellers" />
        <table class="tableCont" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <img class="logo" src="Images/Logo_2.jpg" alt="Logo" />
                    <div class="nav">
                        <ul class="drop_menu">
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="About.aspx">About Us</a></li>
                            <li><a href="#">Propellers</a>
                                <ul>
                                    <li><a href="Parsinate.aspx">Parsinate/ Fishing</a></li>
                                    <li><a href="Fishing.aspx">Gillnetting</a></li>
                                </ul>
                            </li>
                            <li><a href="Customized.aspx">Customized Propellers</a></li>
                            <li><a href="Contact.aspx">Contact Us</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="bottom">
                        <table class="tablebottom" >
                            <tr>
                                <td width="180">
                                    <img src="Images/Logo_2.jpg" alt="Logo" style="margin: 0px 0px 0px 50px; float: left;
                                        height: 150px;" />
                                </td>
                                <td>
                                    <div>
                                        <ul>
                                            <li style="border-left: solid 1px white;"><a href="Default.aspx">Home </a></li>
                                            <li><a href="About.aspx">About Us </a></li>
                                            <li><a href="Parsinate.aspx">Propellers</a></li>
                                            <li><a href="Customized.aspx">Customized Propellers </a></li>
                                            <li><a href="Contact.aspx">Contact Us </a></li>
                                        </ul>
                                        <div style="font-size: 18px; text-align: center;">
                                            <b>Darya Propellers</b><br />
                                            Sr. No. 342, A/p. Gadmudshingi, Tal. Karveer, Dist. Kolhapur - 416 119.<br />
                                            Maharashtra, India.
                                            <br />
                                            <p style="color: Maroon;">
                                                contact@daryapropellers.com</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <a id="fb" href="http://facebook.com" target="_blank"></a><a id="gp" href="http://plus.google.com"
            target="_blank"></a><a id="tw" href="http://twitter.com" target="_blank"></a>
        <a id="yt" href="http://youtube.com" target="_blank"></a><a id="in" href="http://linkedin.com"
            target="_blank"></a>
    </div>
    </form>
</body>
</html>
